<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harbinger</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <style>

  body {
    color: #F1EFDC;
    background-image: url('images/cardboardlandbg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 150% 100%;
  }

  .tech-slideshow {
    height: 350px;
    max-width: 4600px;
    margin: 0 auto;
    border:5px solid black;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }

  .tech-slideshow > div {
    height: 350px;
    width: 4600px;
    background: url(https://i.postimg.cc/z5GyVrmN/czslideshowbwcolor2.png);
    position: absolute;
    background-position: top;

    transform: translate3d(0, 0, 0);
  }
  .tech-slideshow .mover-1 {
    animation: moveSlideshow 60s linear infinite;
  }
  .tech-slideshow .mover-2 {
    opacity: 0;
    transition: opacity 0s ease-out;
    background-position: bottom;
    animation: moveSlideshow 60s linear infinite;
  }
  .tech-slideshow:hover .mover-2 {
    opacity: 1;
  }

  @keyframes moveSlideshow {
    100% {
      transform: translateX(-66.6666%);
    }
  }

  </style>

  <table style="width:100%">
    <tr>
      <td style="width:350px">
        <img src="images/czmain.png" alt="Solana Harbinger" height="400px" width="400px">
      </td>

      <td style="width:1600px">
        <div class="tech-slideshow">
  <div class="mover-1"></div>
  <div class="mover-2"></div>
</div>
      </td>
    </tr>


    <tr>
      <td style="width:250px">
        <strong>
          <center>

            <font size="+3">Harbinger</font>
        </strong>
        <br>
        <em><strong>
            <font size="+1">Crypto & NFT Enthusiast</font>
          </strong></em>
        <p><strong>Junior Full Stack Web Developer</strong>
          <br>
          <a href="https://twitter.com/SolanaHarbinger"  target="_blank"> <img src="images/twitterLogo.png" height="60" width="60" alt=""></a>
          <a href="mailto:solanaharbinger@gmail.com"><img src="images/gmaillogo.png"  height="60" width="50"  /></a>
          <a href="https://nfteyez.global/accounts/solanaharbinger.sol"  target="_blank"> <img src="images/eyeslogo.png" height="55" width="60" alt="">
            </center>
      </td></a>
    </tr>
  </table>
  </style>

  <table>
    <tr>
      <center>
        <td align=center style="width:400px">
          <hr>
          <font size="+2"><em>Web Development Skills</em></font>
          <hr>
      </center>
      </td>
    </tr>
  </table>


  <table>
    <td>
      <table cellspacing="20">
        <tr>
          <td><strong>HTML</strong>
          <td>★★☆☆☆</td>
        </tr>
        <tr>
          <td><strong>CSS</strong>
          <td>★★☆☆☆</td>
        </tr>
        <tr>
          <td><strong>Java</strong>
          <td>★★☆☆☆</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="20">
        <tr>
          <td><strong>Bootstrap</strong>
          <td>★★☆☆☆</td>
        </tr>
        <tr>
          <td><strong>React</strong>
          <td>★★☆☆☆</td>
        </tr>
        <tr>
          <td><strong>Web3 DApps</strong>
          <td>★★☆☆☆</td>
        </tr>
        </center>
    </td>
  </table>


</body>



</html>
